---
configs:
  repositories:
    repo1:
      url: https://github.com/klimantovich/us-west-1-cluster
      name: gym-management
      type: git
server:
  service:
    type: LoadBalancer
    servicePortHttpsAppProtocol: HTTPS
